[2022-02-14 02:41:14] [class-ss-plugin.php:261] Received request to start generating a static archive
[2022-02-14 02:41:22] [class-ss-archive-creation-job.php:61] Starting a job; no job is presently running
[2022-02-14 02:41:22] [class-ss-archive-creation-job.php:62] Here's our task list: setup, fetch_urls, transfer_files_locally, wrapup
[2022-02-14 02:41:22] [class-ss-archive-creation-job.php:76] Pushing first task to queue: setup
[2022-02-14 02:41:23] [class-ss-archive-creation-job.php:61] Starting a job; no job is presently running
[2022-02-14 02:41:23] [class-ss-archive-creation-job.php:62] Here's our task list: setup, fetch_urls, transfer_files_locally, wrapup
[2022-02-14 02:41:23] [class-ss-archive-creation-job.php:76] Pushing first task to queue: setup
[2022-02-14 02:41:23] [class-ss-archive-creation-job.php:105] Current task: setup
[2022-02-14 02:41:23] [class-ss-archive-creation-job.php:121] Performing task: setup
[2022-02-14 02:41:23] [class-ss-task.php:44] Status message: [setup] Setting up
[2022-02-14 02:41:23] [class-ss-setup-task.php:32] Creating archive directory: C:\xampp\htdocs\website\wp-content\plugins\simply-static/static-files/simply-static-1-1644806482\
[2022-02-14 02:41:23] [class-ss-setup-task.php:77] Adding origin URL to queue: http://localhost/website/
[2022-02-14 02:41:23] [class-ss-setup-task.php:121] Adding files from directory: C:\xampp\htdocs\website\wp-content\uploads
[2022-02-14 02:41:23] [class-ss-archive-creation-job.php:140] We've found our next task: fetch_urls
[2022-02-14 02:41:23] [class-ss-archive-creation-job.php:105] Current task: fetch_urls
[2022-02-14 02:41:23] [class-ss-archive-creation-job.php:121] Performing task: fetch_urls
[2022-02-14 02:41:23] [class-ss-fetch-urls-task.php:54] Total pages: 1; Pages remaining: 1
[2022-02-14 02:41:23] [class-ss-fetch-urls-task.php:57] URL: http://localhost/website/
[2022-02-14 02:41:23] [class-ss-fetch-urls-task.php:67] URL is not being excluded
[2022-02-14 02:41:23] [class-ss-url-fetcher.php:85] Fetching URL and saving it to: C:\Users\User\AppData\Local\Temp/6209c153ad8cd-UyNNrR.tmp
[2022-02-14 02:41:25] [class-ss-url-fetcher.php:89] Filesize: 54632 bytes
[2022-02-14 02:41:25] [class-ss-url-fetcher.php:104] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2022-02-14 02:41:25] [class-ss-url-fetcher.php:187] New filename for static page: /index.html
[2022-02-14 02:41:25] [class-ss-url-fetcher.php:127] Renaming temp file from C:\Users\User\AppData\Local\Temp/6209c153ad8cd-UyNNrR.tmp to C:\xampp\htdocs\website\wp-content\plugins\simply-static/static-files/simply-static-1-1644806482\/index.html
[2022-02-14 02:41:25] [class-ss-fetch-urls-task.php:126] Extracting URLs and replacing URLs in the static file
[2022-02-14 02:41:25] [class-ss-archive-creation-job.php:327] Error: (1) Uncaught RuntimeException: Not valid HTML fragment!.wp-block-image%7Bmargin%3A001em%7D.wp-block-imageimg%7Bheight%3Aauto%3Bmax-width%3A100%25%3Bvertical-align%3Abottom%7D.wp-block-image%3Anot%28.is-style-rounded%29%3Ea%2C.wp-block-image%3Anot%28.is-style-rounded%29img%7Bborder-radius%3Ainherit%7D.wp-block-image.aligncenter%7Btext-align%3Acenter%7D.wp-block-image.alignfullimg%2C.wp-block-image.alignwideimg%7Bheight%3Aauto%3Bwidth%3A100%25%7D.wp-block-image.aligncenter%2C.wp-block-image.alignleft%2C.wp-block-image.alignright%7Bdisplay%3Atable%7D.wp-block-image.aligncenter%3Efigcaption%2C.wp-block-image.alignleft%3Efigcaption%2C.wp-block-image.alignright%3Efigcaption%7Bdisplay%3Atable-caption%3Bcaption-side%3Abottom%7D.wp-block-image.alignleft%7Bfloat%3Aleft%3Bmargin%3A.5em1em.5em0%7D.wp-block-image.alignright%7Bfloat%3Aright%3Bmargin%3A.5em0.5em1em%7D.wp-block-image.aligncenter%7Bmargin-left%3Aauto%3Bmargin-right%3Aauto%7D.wp-block-imagefigcaption%7Bmargin-top%3A.5em%3Bmargin-bottom%3A1em%7D.wp-block-image.is-style-circle-maskimg%2C.wp-block-image.is-style-roundedimg%7Bborder-radius%3A9999px%7D%40supports%28%28-webkit-mask-image%3Anone%29or%28mask-image%3Anone%29%29or%28-webkit-mask-image%3Anone%29%7B.wp-block-image.is-style-circle-maskimg%7B-webkit-mask-image%3Aurl%28%27%2Fhttps%3A%2F%2Fgithub.com%2Fabdulr123%2Fwebsite%2Fwp-includes%2Fblocks%2Fimage%2Fdata%3Aimage%2Fsvg+xml%3Butf8%2C%3Csvgviewbox%3D%2200100100%22xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Ccirclecx%3D%2250%22cy%3D%2250%22r%3D%2250%22%3E%3C%2Fcircle%3E%27%29%3Bmask-image%3Aurl%28%27%2Fhttps%3A%2F%2Fgithub.com%2Fabdulr123%2Fwebsite%2Fwp-includes%2Fblocks%2Fimage%2Fdata%3Aimage%2Fsvg+xml%3Butf8%2C%3Csvgviewbox%3D%2200100100%22xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Ccirclecx%3D%2250%22cy%3D%2250%22r%3D%2250%22%3E%3C%2Fcircle%3E%27%29%3Bmask-mode%3Aalpha%3B-webkit-mask-repeat%3Ano-repeat%3Bmask-repeat%3Ano-repeat%3B-webkit-mask-size%3Acontain%3Bmask-size%3Acontain%3B-webkit-mask-position%3Acenter%3Bmask-position%3Acenter%3Bborder-radius%3A0%7D%7D.wp-block-imagefigure%7Bmargin%3A0%7D.wp-block-imagefigcaption%7Bcolor%3A%23555%3Bfont-size%3A13px%3Btext-align%3Acenter%7D.is-dark-theme.wp-block-imagefigcaption%7Bcolor%3Ahsla%280%2C0%25%2C100%25%2C.65%29%7D%3C%2Fsvg%3E%3C%2Fsvg%3E.wp-block-image%7Bmargin%3A001em%7D.wp-block-imageimg%7Bheight%3Aauto%3Bmax-width%3A100%25%3Bvertical-align%3Abottom%7D.wp-block-image%3Anot%28.is-style-rounded%29%3Ea%2C.wp-block-image%3Anot%28.is-style-rounded%29img%7Bborder-radius%3Ainherit%7D.wp-block-image.aligncenter%7Btext-align%3Acenter%7D.wp-block-image.alignfullimg%2C.wp-block-image.alignwideimg%7Bheight%3Aauto%3Bwidth%3A100%25%7D.wp-block-image.aligncenter%2C.wp-block-image.alignleft%2C.wp-block-image.alignright%7Bdisplay%3Atable%7D.wp-block-image.aligncenter%3Efigcaption%2C.wp-block-image.alignleft%3Efigcaption%2C.wp-block-image.alignright%3Efigcaption%7Bdisplay%3Atable-caption%3Bcaption-side%3Abottom%7D.wp-block-image.alignleft%7Bfloat%3Aleft%3Bmargin%3A.5em1em.5em0%7D.wp-block-image.alignright%7Bfloat%3Aright%3Bmargin%3A.5em0.5em1em%7D.wp-block-image.aligncenter%7Bmargin-left%3Aauto%3Bmargin-right%3Aauto%7D.wp-block-imagefigcaption%7Bmargin-top%3A.5em%3Bmargin-bottom%3A1em%7D.wp-block-image.is-style-circle-maskimg%2C.wp-block-image.is-style-roundedimg%7Bborder-radius%3A9999px%7D%40supports%28%28-webkit-mask-image%3Anone%29or%28mask-image%3Anone%29%29or%28-webkit-mask-image%3Anone%29%7B.wp-block-image.is-style-circle-maskimg%7B-webkit-mask-image%3Aurl%28%27%2Fhttps%3A%2F%2Fgithub.com%2Fabdulr123%2Fwebsite%2Fwp-includes%2Fblocks%2Fimage%2Fdata%3Aimage%2Fsvg+xml%3Butf8%2C%3Csvgviewbox%3D%2200100100%22xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Ccirclecx%3D%2250%22cy%3D%2250%22r%3D%2250%22%3E%27%29%3Bmask-image%3Aurl%28%27%2Fhttps%3A%2F%2Fgithub.com%2Fabdulr123%2Fwebsite%2Fwp-includes%2Fblocks%2Fimage%2Fdata%3Aimage%2Fsvg+xml%3Butf8%2C%3Csvgviewbox%3D%2200100100%22xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Ccirclecx%3D%2250%22cy%3D%2250%22r%3D%2250%22%3E%27%29%3Bmask-mode%3Aalpha%3B-webkit-mask-repeat%3Ano-repeat%3Bmask-repeat%3Ano-repeat%3B-webkit-mask-size%3Acontain%3Bmask-size%3Acontain%3B-webkit-mask-position%3Acenter%3Bmask-position%3Acenter%3Bborder-radius%3A0%7D%7D.wp-block-imagefigure%7Bmargin%3A0%7D.wp-block-imagefigcaption%7Bcolor%3A%23555%3Bfont-size%3A13px%3Btext-align%3Acenter%7D.is-dark-theme.wp-block-imagefigcaption%7Bcolor%3Ahsla%280%2C0%25%2C100%25%2C.65%29%7D in C:\xampp\htdocs\website\wp-content\plugins\simply-static\vendor\voku\simple_html_dom\src\voku\helper\SimpleHtmlDom.php:176Stack trace:#0 C:\xampp\htdocs\website\wp-content\plugins\simply-static\vendor\voku\simple_html_dom\src\voku\helper\AbstractSimpleHtmlDom.php(154): voku\helper\SimpleHtmlDom->replaceChildWithString('.wp-block-image...')#1 C:\xampp\htdocs\website\wp-content\plugins\simply-static\src\class-ss-url-extractor.php(289): voku\helper\AbstractSimpleHtmlDom->__set('innertext', '.wp-block-image...')#2 C:\xampp\htdocs\website\wp-content\plugins\simply-static\src\class-ss-url-extractor.php(157): Simply_Static\Url_Extractor->extract_and_replace_urls_in_html()#3 C:\xampp\htdocs\website\wp-content\plugins\simply-static\src\tasks\class-ss-fetch-urls-task.php(129): Simply_Static\Url_Extractor->extract_and_update_urls()#4 C:\xampp\htdocs\website\wp-content\plugins\simply-static\src\tasks\class-ss-fetch-urls-task.php(97): Simply_Static\Fetch_Urls_Task->handle_200_response(Object(Simply_Static\Page), true, true)#5 C:\xampp\htdocs\website\wp-content\plugins\simply-static\src\class-ss-archive-creation-job.php(122): Simply_Static\Fetch_Urls_Task->perform()#6 C:\xampp\htdocs\website\wp-content\plugins\simply-static\vendor\a5hleyrich\wp-background-processing\classes\wp-background-process.php(301): Simply_Static\Archive_Creation_Job->task('fetch_urls')#7 C:\xampp\htdocs\website\wp-content\plugins\simply-static\vendor\a5hleyrich\wp-background-processing\classes\wp-background-process.php(175): WP_Background_Process->handle()#8 C:\xampp\htdocs\website\wp-includes\class-wp-hook.php(307): WP_Background_Process->maybe_handle('')#9 C:\xampp\htdocs\website\wp-includes\class-wp-hook.php(331): WP_Hook->apply_filters('', Array)#10 C:\xampp\htdocs\website\wp-includes\plugin.php(474): WP_Hook->do_action(Array)#11 C:\xampp\htdocs\website\wp-admin\admin-ajax.php(202): do_action('wp_ajax_nopriv_...')#12 {main}  thrown in <b>C:\xampp\htdocs\website\wp-content\plugins\simply-static\vendor\voku\simple_html_dom\src\voku\helper\SimpleHtmlDom.php</b> on line <b>176</b>
[2022-02-14 02:41:25] [class-ss-archive-creation-job.php:269] Status message: [error] Error: (1) Uncaught RuntimeException: Not valid HTML fragment!.wp-block-image%7Bmargin%3A001em%7D.wp-block-imageimg%7Bheight%3Aauto%3Bmax-width%3A100%25%3Bvertical-align%3Abottom%7D.wp-block-image%3Anot%28.is-style-rounded%29%3Ea%2C.wp-block-image%3Anot%28.is-style-rounded%29img%7Bborder-radius%3Ainherit%7D.wp-block-image.aligncenter%7Btext-align%3Acenter%7D.wp-block-image.alignfullimg%2C.wp-block-image.alignwideimg%7Bheight%3Aauto%3Bwidth%3A100%25%7D.wp-block-image.aligncenter%2C.wp-block-image.alignleft%2C.wp-block-image.alignright%7Bdisplay%3Atable%7D.wp-block-image.aligncenter%3Efigcaption%2C.wp-block-image.alignleft%3Efigcaption%2C.wp-block-image.alignright%3Efigcaption%7Bdisplay%3Atable-caption%3Bcaption-side%3Abottom%7D.wp-block-image.alignleft%7Bfloat%3Aleft%3Bmargin%3A.5em1em.5em0%7D.wp-block-image.alignright%7Bfloat%3Aright%3Bmargin%3A.5em0.5em1em%7D.wp-block-image.aligncenter%7Bmargin-left%3Aauto%3Bmargin-right%3Aauto%7D.wp-block-imagefigcaption%7Bmargin-top%3A.5em%3Bmargin-bottom%3A1em%7D.wp-block-image.is-style-circle-maskimg%2C.wp-block-image.is-style-roundedimg%7Bborder-radius%3A9999px%7D%40supports%28%28-webkit-mask-image%3Anone%29or%28mask-image%3Anone%29%29or%28-webkit-mask-image%3Anone%29%7B.wp-block-image.is-style-circle-maskimg%7B-webkit-mask-image%3Aurl%28%27%2Fhttps%3A%2F%2Fgithub.com%2Fabdulr123%2Fwebsite%2Fwp-includes%2Fblocks%2Fimage%2Fdata%3Aimage%2Fsvg+xml%3Butf8%2C%3Csvgviewbox%3D%2200100100%22xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Ccirclecx%3D%2250%22cy%3D%2250%22r%3D%2250%22%3E%3C%2Fcircle%3E%27%29%3Bmask-image%3Aurl%28%27%2Fhttps%3A%2F%2Fgithub.com%2Fabdulr123%2Fwebsite%2Fwp-includes%2Fblocks%2Fimage%2Fdata%3Aimage%2Fsvg+xml%3Butf8%2C%3Csvgviewbox%3D%2200100100%22xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Ccirclecx%3D%2250%22cy%3D%2250%22r%3D%2250%22%3E%3C%2Fcircle%3E%27%29%3Bmask-mode%3Aalpha%3B-webkit-mask-repeat%3Ano-repeat%3Bmask-repeat%3Ano-repeat%3B-webkit-mask-size%3Acontain%3Bmask-size%3Acontain%3B-webkit-mask-position%3Acenter%3Bmask-position%3Acenter%3Bborder-radius%3A0%7D%7D.wp-block-imagefigure%7Bmargin%3A0%7D.wp-block-imagefigcaption%7Bcolor%3A%23555%3Bfont-size%3A13px%3Btext-align%3Acenter%7D.is-dark-theme.wp-block-imagefigcaption%7Bcolor%3Ahsla%280%2C0%25%2C100%25%2C.65%29%7D%3C%2Fsvg%3E%3C%2Fsvg%3E.wp-block-image%7Bmargin%3A001em%7D.wp-block-imageimg%7Bheight%3Aauto%3Bmax-width%3A100%25%3Bvertical-align%3Abottom%7D.wp-block-image%3Anot%28.is-style-rounded%29%3Ea%2C.wp-block-image%3Anot%28.is-style-rounded%29img%7Bborder-radius%3Ainherit%7D.wp-block-image.aligncenter%7Btext-align%3Acenter%7D.wp-block-image.alignfullimg%2C.wp-block-image.alignwideimg%7Bheight%3Aauto%3Bwidth%3A100%25%7D.wp-block-image.aligncenter%2C.wp-block-image.alignleft%2C.wp-block-image.alignright%7Bdisplay%3Atable%7D.wp-block-image.aligncenter%3Efigcaption%2C.wp-block-image.alignleft%3Efigcaption%2C.wp-block-image.alignright%3Efigcaption%7Bdisplay%3Atable-caption%3Bcaption-side%3Abottom%7D.wp-block-image.alignleft%7Bfloat%3Aleft%3Bmargin%3A.5em1em.5em0%7D.wp-block-image.alignright%7Bfloat%3Aright%3Bmargin%3A.5em0.5em1em%7D.wp-block-image.aligncenter%7Bmargin-left%3Aauto%3Bmargin-right%3Aauto%7D.wp-block-imagefigcaption%7Bmargin-top%3A.5em%3Bmargin-bottom%3A1em%7D.wp-block-image.is-style-circle-maskimg%2C.wp-block-image.is-style-roundedimg%7Bborder-radius%3A9999px%7D%40supports%28%28-webkit-mask-image%3Anone%29or%28mask-image%3Anone%29%29or%28-webkit-mask-image%3Anone%29%7B.wp-block-image.is-style-circle-maskimg%7B-webkit-mask-image%3Aurl%28%27%2Fhttps%3A%2F%2Fgithub.com%2Fabdulr123%2Fwebsite%2Fwp-includes%2Fblocks%2Fimage%2Fdata%3Aimage%2Fsvg+xml%3Butf8%2C%3Csvgviewbox%3D%2200100100%22xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Ccirclecx%3D%2250%22cy%3D%2250%22r%3D%2250%22%3E%27%29%3Bmask-image%3Aurl%28%27%2Fhttps%3A%2F%2Fgithub.com%2Fabdulr123%2Fwebsite%2Fwp-includes%2Fblocks%2Fimage%2Fdata%3Aimage%2Fsvg+xml%3Butf8%2C%3Csvgviewbox%3D%2200100100%22xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Ccirclecx%3D%2250%22cy%3D%2250%22r%3D%2250%22%3E%27%29%3Bmask-mode%3Aalpha%3B-webkit-mask-repeat%3Ano-repeat%3Bmask-repeat%3Ano-repeat%3B-webkit-mask-size%3Acontain%3Bmask-size%3Acontain%3B-webkit-mask-position%3Acenter%3Bmask-position%3Acenter%3Bborder-radius%3A0%7D%7D.wp-block-imagefigure%7Bmargin%3A0%7D.wp-block-imagefigcaption%7Bcolor%3A%23555%3Bfont-size%3A13px%3Btext-align%3Acenter%7D.is-dark-theme.wp-block-imagefigcaption%7Bcolor%3Ahsla%280%2C0%25%2C100%25%2C.65%29%7D in C:\xampp\htdocs\website\wp-content\plugins\simply-static\vendor\voku\simple_html_dom\src\voku\helper\SimpleHtmlDom.php:176Stack trace:#0 C:\xampp\htdocs\website\wp-content\plugins\simply-static\vendor\voku\simple_html_dom\src\voku\helper\AbstractSimpleHtmlDom.php(154): voku\helper\SimpleHtmlDom->replaceChildWithString('.wp-block-image...')#1 C:\xampp\htdocs\website\wp-content\plugins\simply-static\src\class-ss-url-extractor.php(289): voku\helper\AbstractSimpleHtmlDom->__set('innertext', '.wp-block-image...')#2 C:\xampp\htdocs\website\wp-content\plugins\simply-static\src\class-ss-url-extractor.php(157): Simply_Static\Url_Extractor->extract_and_replace_urls_in_html()#3 C:\xampp\htdocs\website\wp-content\plugins\simply-static\src\tasks\class-ss-fetch-urls-task.php(129): Simply_Static\Url_Extractor->extract_and_update_urls()#4 C:\xampp\htdocs\website\wp-content\plugins\simply-static\src\tasks\class-ss-fetch-urls-task.php(97): Simply_Static\Fetch_Urls_Task->handle_200_response(Object(Simply_Static\Page), true, true)#5 C:\xampp\htdocs\website\wp-content\plugins\simply-static\src\class-ss-archive-creation-job.php(122): Simply_Static\Fetch_Urls_Task->perform()#6 C:\xampp\htdocs\website\wp-content\plugins\simply-static\vendor\a5hleyrich\wp-background-processing\classes\wp-background-process.php(301): Simply_Static\Archive_Creation_Job->task('fetch_urls')#7 C:\xampp\htdocs\website\wp-content\plugins\simply-static\vendor\a5hleyrich\wp-background-processing\classes\wp-background-process.php(175): WP_Background_Process->handle()#8 C:\xampp\htdocs\website\wp-includes\class-wp-hook.php(307): WP_Background_Process->maybe_handle('')#9 C:\xampp\htdocs\website\wp-includes\class-wp-hook.php(331): WP_Hook->apply_filters('', Array)#10 C:\xampp\htdocs\website\wp-includes\plugin.php(474): WP_Hook->do_action(Array)#11 C:\xampp\htdocs\website\wp-admin\admin-ajax.php(202): do_action('wp_ajax_nopriv_...')#12 {main}  thrown in <b>C:\xampp\htdocs\website\wp-content\plugins\simply-static\vendor\voku\simple_html_dom\src\voku\helper\SimpleHtmlDom.php</b> on line <b>176</b>
[2022-02-14 02:41:26] [class-ss-archive-creation-job.php:105] Current task: setup
[2022-02-14 02:41:26] [class-ss-archive-creation-job.php:121] Performing task: setup
[2022-02-14 02:41:26] [class-ss-task.php:44] Status message: [setup] Setting up
[2022-02-14 02:41:26] [class-ss-setup-task.php:32] Creating archive directory: C:\xampp\htdocs\website\wp-content\plugins\simply-static/static-files/simply-static-1-1644806482\
[2022-02-14 02:41:26] [class-ss-setup-task.php:77] Adding origin URL to queue: http://localhost/website/
[2022-02-14 02:41:26] [class-ss-setup-task.php:121] Adding files from directory: C:\xampp\htdocs\website\wp-content\uploads
[2022-02-14 02:41:26] [class-ss-archive-creation-job.php:140] We've found our next task: fetch_urls
[2022-02-14 02:41:26] [class-ss-archive-creation-job.php:105] Current task: fetch_urls
[2022-02-14 02:41:26] [class-ss-archive-creation-job.php:121] Performing task: fetch_urls
[2022-02-14 02:41:26] [class-ss-fetch-urls-task.php:54] Total pages: 1; Pages remaining: 1
[2022-02-14 02:41:26] [class-ss-fetch-urls-task.php:57] URL: http://localhost/website/
[2022-02-14 02:41:26] [class-ss-fetch-urls-task.php:67] URL is not being excluded
[2022-02-14 02:41:26] [class-ss-url-fetcher.php:85] Fetching URL and saving it to: C:\Users\User\AppData\Local\Temp/6209c15665934-mEQEUT.tmp
[2022-02-14 02:41:28] [class-ss-url-fetcher.php:89] Filesize: 44089 bytes
[2022-02-14 02:41:28] [class-ss-url-fetcher.php:104] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2022-02-14 02:41:28] [class-ss-url-fetcher.php:187] New filename for static page: /index.html
[2022-02-14 02:41:28] [class-ss-url-fetcher.php:127] Renaming temp file from C:\Users\User\AppData\Local\Temp/6209c15665934-mEQEUT.tmp to C:\xampp\htdocs\website\wp-content\plugins\simply-static/static-files/simply-static-1-1644806482\/index.html
[2022-02-14 02:41:28] [class-ss-fetch-urls-task.php:126] Extracting URLs and replacing URLs in the static file
[2022-02-14 02:41:28] [class-ss-archive-creation-job.php:327] Error: (1) Uncaught RuntimeException: Not valid HTML fragment!.wp-block-image%7Bmargin%3A001em%7D.wp-block-imageimg%7Bheight%3Aauto%3Bmax-width%3A100%25%3Bvertical-align%3Abottom%7D.wp-block-image%3Anot%28.is-style-rounded%29%3Ea%2C.wp-block-image%3Anot%28.is-style-rounded%29img%7Bborder-radius%3Ainherit%7D.wp-block-image.aligncenter%7Btext-align%3Acenter%7D.wp-block-image.alignfullimg%2C.wp-block-image.alignwideimg%7Bheight%3Aauto%3Bwidth%3A100%25%7D.wp-block-image.aligncenter%2C.wp-block-image.alignleft%2C.wp-block-image.alignright%7Bdisplay%3Atable%7D.wp-block-image.aligncenter%3Efigcaption%2C.wp-block-image.alignleft%3Efigcaption%2C.wp-block-image.alignright%3Efigcaption%7Bdisplay%3Atable-caption%3Bcaption-side%3Abottom%7D.wp-block-image.alignleft%7Bfloat%3Aleft%3Bmargin%3A.5em1em.5em0%7D.wp-block-image.alignright%7Bfloat%3Aright%3Bmargin%3A.5em0.5em1em%7D.wp-block-image.aligncenter%7Bmargin-left%3Aauto%3Bmargin-right%3Aauto%7D.wp-block-imagefigcaption%7Bmargin-top%3A.5em%3Bmargin-bottom%3A1em%7D.wp-block-image.is-style-circle-maskimg%2C.wp-block-image.is-style-roundedimg%7Bborder-radius%3A9999px%7D%40supports%28%28-webkit-mask-image%3Anone%29or%28mask-image%3Anone%29%29or%28-webkit-mask-image%3Anone%29%7B.wp-block-image.is-style-circle-maskimg%7B-webkit-mask-image%3Aurl%28%27%2Fhttps%3A%2F%2Fgithub.com%2Fabdulr123%2Fwebsite%2Fwp-includes%2Fblocks%2Fimage%2Fdata%3Aimage%2Fsvg+xml%3Butf8%2C%3Csvgviewbox%3D%2200100100%22xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Ccirclecx%3D%2250%22cy%3D%2250%22r%3D%2250%22%3E%3C%2Fcircle%3E%27%29%3Bmask-image%3Aurl%28%27%2Fhttps%3A%2F%2Fgithub.com%2Fabdulr123%2Fwebsite%2Fwp-includes%2Fblocks%2Fimage%2Fdata%3Aimage%2Fsvg+xml%3Butf8%2C%3Csvgviewbox%3D%2200100100%22xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Ccirclecx%3D%2250%22cy%3D%2250%22r%3D%2250%22%3E%3C%2Fcircle%3E%27%29%3Bmask-mode%3Aalpha%3B-webkit-mask-repeat%3Ano-repeat%3Bmask-repeat%3Ano-repeat%3B-webkit-mask-size%3Acontain%3Bmask-size%3Acontain%3B-webkit-mask-position%3Acenter%3Bmask-position%3Acenter%3Bborder-radius%3A0%7D%7D.wp-block-imagefigure%7Bmargin%3A0%7D.wp-block-imagefigcaption%7Bcolor%3A%23555%3Bfont-size%3A13px%3Btext-align%3Acenter%7D.is-dark-theme.wp-block-imagefigcaption%7Bcolor%3Ahsla%280%2C0%25%2C100%25%2C.65%29%7D%3C%2Fsvg%3E%3C%2Fsvg%3E.wp-block-image%7Bmargin%3A001em%7D.wp-block-imageimg%7Bheight%3Aauto%3Bmax-width%3A100%25%3Bvertical-align%3Abottom%7D.wp-block-image%3Anot%28.is-style-rounded%29%3Ea%2C.wp-block-image%3Anot%28.is-style-rounded%29img%7Bborder-radius%3Ainherit%7D.wp-block-image.aligncenter%7Btext-align%3Acenter%7D.wp-block-image.alignfullimg%2C.wp-block-image.alignwideimg%7Bheight%3Aauto%3Bwidth%3A100%25%7D.wp-block-image.aligncenter%2C.wp-block-image.alignleft%2C.wp-block-image.alignright%7Bdisplay%3Atable%7D.wp-block-image.aligncenter%3Efigcaption%2C.wp-block-image.alignleft%3Efigcaption%2C.wp-block-image.alignright%3Efigcaption%7Bdisplay%3Atable-caption%3Bcaption-side%3Abottom%7D.wp-block-image.alignleft%7Bfloat%3Aleft%3Bmargin%3A.5em1em.5em0%7D.wp-block-image.alignright%7Bfloat%3Aright%3Bmargin%3A.5em0.5em1em%7D.wp-block-image.aligncenter%7Bmargin-left%3Aauto%3Bmargin-right%3Aauto%7D.wp-block-imagefigcaption%7Bmargin-top%3A.5em%3Bmargin-bottom%3A1em%7D.wp-block-image.is-style-circle-maskimg%2C.wp-block-image.is-style-roundedimg%7Bborder-radius%3A9999px%7D%40supports%28%28-webkit-mask-image%3Anone%29or%28mask-image%3Anone%29%29or%28-webkit-mask-image%3Anone%29%7B.wp-block-image.is-style-circle-maskimg%7B-webkit-mask-image%3Aurl%28%27%2Fhttps%3A%2F%2Fgithub.com%2Fabdulr123%2Fwebsite%2Fwp-includes%2Fblocks%2Fimage%2Fdata%3Aimage%2Fsvg+xml%3Butf8%2C%3Csvgviewbox%3D%2200100100%22xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Ccirclecx%3D%2250%22cy%3D%2250%22r%3D%2250%22%3E%27%29%3Bmask-image%3Aurl%28%27%2Fhttps%3A%2F%2Fgithub.com%2Fabdulr123%2Fwebsite%2Fwp-includes%2Fblocks%2Fimage%2Fdata%3Aimage%2Fsvg+xml%3Butf8%2C%3Csvgviewbox%3D%2200100100%22xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Ccirclecx%3D%2250%22cy%3D%2250%22r%3D%2250%22%3E%27%29%3Bmask-mode%3Aalpha%3B-webkit-mask-repeat%3Ano-repeat%3Bmask-repeat%3Ano-repeat%3B-webkit-mask-size%3Acontain%3Bmask-size%3Acontain%3B-webkit-mask-position%3Acenter%3Bmask-position%3Acenter%3Bborder-radius%3A0%7D%7D.wp-block-imagefigure%7Bmargin%3A0%7D.wp-block-imagefigcaption%7Bcolor%3A%23555%3Bfont-size%3A13px%3Btext-align%3Acenter%7D.is-dark-theme.wp-block-imagefigcaption%7Bcolor%3Ahsla%280%2C0%25%2C100%25%2C.65%29%7D in C:\xampp\htdocs\website\wp-content\plugins\simply-static\vendor\voku\simple_html_dom\src\voku\helper\SimpleHtmlDom.php:176Stack trace:#0 C:\xampp\htdocs\website\wp-content\plugins\simply-static\vendor\voku\simple_html_dom\src\voku\helper\AbstractSimpleHtmlDom.php(154): voku\helper\SimpleHtmlDom->replaceChildWithString('.wp-block-image...')#1 C:\xampp\htdocs\website\wp-content\plugins\simply-static\src\class-ss-url-extractor.php(289): voku\helper\AbstractSimpleHtmlDom->__set('innertext', '.wp-block-image...')#2 C:\xampp\htdocs\website\wp-content\plugins\simply-static\src\class-ss-url-extractor.php(157): Simply_Static\Url_Extractor->extract_and_replace_urls_in_html()#3 C:\xampp\htdocs\website\wp-content\plugins\simply-static\src\tasks\class-ss-fetch-urls-task.php(129): Simply_Static\Url_Extractor->extract_and_update_urls()#4 C:\xampp\htdocs\website\wp-content\plugins\simply-static\src\tasks\class-ss-fetch-urls-task.php(97): Simply_Static\Fetch_Urls_Task->handle_200_response(Object(Simply_Static\Page), true, true)#5 C:\xampp\htdocs\website\wp-content\plugins\simply-static\src\class-ss-archive-creation-job.php(122): Simply_Static\Fetch_Urls_Task->perform()#6 C:\xampp\htdocs\website\wp-content\plugins\simply-static\vendor\a5hleyrich\wp-background-processing\classes\wp-background-process.php(301): Simply_Static\Archive_Creation_Job->task('fetch_urls')#7 C:\xampp\htdocs\website\wp-content\plugins\simply-static\vendor\a5hleyrich\wp-background-processing\classes\wp-background-process.php(449): WP_Background_Process->handle()#8 C:\xampp\htdocs\website\wp-includes\class-wp-hook.php(307): WP_Background_Process->handle_cron_healthcheck()#9 C:\xampp\htdocs\website\wp-includes\class-wp-hook.php(331): WP_Hook->apply_filters('', Array)#10 C:\xampp\htdocs\website\wp-includes\plugin.php(522): WP_Hook->do_action(Array)#11 C:\xampp\htdocs\website\wp-cron.php(138): do_action_ref_array('wp_archive_crea...', Array)#12 {main}  thrown in <b>C:\xampp\htdocs\website\wp-content\plugins\simply-static\vendor\voku\simple_html_dom\src\voku\helper\SimpleHtmlDom.php</b> on line <b>176</b>
[2022-02-14 02:41:28] [class-ss-archive-creation-job.php:269] Status message: [error] Error: (1) Uncaught RuntimeException: Not valid HTML fragment!.wp-block-image%7Bmargin%3A001em%7D.wp-block-imageimg%7Bheight%3Aauto%3Bmax-width%3A100%25%3Bvertical-align%3Abottom%7D.wp-block-image%3Anot%28.is-style-rounded%29%3Ea%2C.wp-block-image%3Anot%28.is-style-rounded%29img%7Bborder-radius%3Ainherit%7D.wp-block-image.aligncenter%7Btext-align%3Acenter%7D.wp-block-image.alignfullimg%2C.wp-block-image.alignwideimg%7Bheight%3Aauto%3Bwidth%3A100%25%7D.wp-block-image.aligncenter%2C.wp-block-image.alignleft%2C.wp-block-image.alignright%7Bdisplay%3Atable%7D.wp-block-image.aligncenter%3Efigcaption%2C.wp-block-image.alignleft%3Efigcaption%2C.wp-block-image.alignright%3Efigcaption%7Bdisplay%3Atable-caption%3Bcaption-side%3Abottom%7D.wp-block-image.alignleft%7Bfloat%3Aleft%3Bmargin%3A.5em1em.5em0%7D.wp-block-image.alignright%7Bfloat%3Aright%3Bmargin%3A.5em0.5em1em%7D.wp-block-image.aligncenter%7Bmargin-left%3Aauto%3Bmargin-right%3Aauto%7D.wp-block-imagefigcaption%7Bmargin-top%3A.5em%3Bmargin-bottom%3A1em%7D.wp-block-image.is-style-circle-maskimg%2C.wp-block-image.is-style-roundedimg%7Bborder-radius%3A9999px%7D%40supports%28%28-webkit-mask-image%3Anone%29or%28mask-image%3Anone%29%29or%28-webkit-mask-image%3Anone%29%7B.wp-block-image.is-style-circle-maskimg%7B-webkit-mask-image%3Aurl%28%27%2Fhttps%3A%2F%2Fgithub.com%2Fabdulr123%2Fwebsite%2Fwp-includes%2Fblocks%2Fimage%2Fdata%3Aimage%2Fsvg+xml%3Butf8%2C%3Csvgviewbox%3D%2200100100%22xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Ccirclecx%3D%2250%22cy%3D%2250%22r%3D%2250%22%3E%3C%2Fcircle%3E%27%29%3Bmask-image%3Aurl%28%27%2Fhttps%3A%2F%2Fgithub.com%2Fabdulr123%2Fwebsite%2Fwp-includes%2Fblocks%2Fimage%2Fdata%3Aimage%2Fsvg+xml%3Butf8%2C%3Csvgviewbox%3D%2200100100%22xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Ccirclecx%3D%2250%22cy%3D%2250%22r%3D%2250%22%3E%3C%2Fcircle%3E%27%29%3Bmask-mode%3Aalpha%3B-webkit-mask-repeat%3Ano-repeat%3Bmask-repeat%3Ano-repeat%3B-webkit-mask-size%3Acontain%3Bmask-size%3Acontain%3B-webkit-mask-position%3Acenter%3Bmask-position%3Acenter%3Bborder-radius%3A0%7D%7D.wp-block-imagefigure%7Bmargin%3A0%7D.wp-block-imagefigcaption%7Bcolor%3A%23555%3Bfont-size%3A13px%3Btext-align%3Acenter%7D.is-dark-theme.wp-block-imagefigcaption%7Bcolor%3Ahsla%280%2C0%25%2C100%25%2C.65%29%7D%3C%2Fsvg%3E%3C%2Fsvg%3E.wp-block-image%7Bmargin%3A001em%7D.wp-block-imageimg%7Bheight%3Aauto%3Bmax-width%3A100%25%3Bvertical-align%3Abottom%7D.wp-block-image%3Anot%28.is-style-rounded%29%3Ea%2C.wp-block-image%3Anot%28.is-style-rounded%29img%7Bborder-radius%3Ainherit%7D.wp-block-image.aligncenter%7Btext-align%3Acenter%7D.wp-block-image.alignfullimg%2C.wp-block-image.alignwideimg%7Bheight%3Aauto%3Bwidth%3A100%25%7D.wp-block-image.aligncenter%2C.wp-block-image.alignleft%2C.wp-block-image.alignright%7Bdisplay%3Atable%7D.wp-block-image.aligncenter%3Efigcaption%2C.wp-block-image.alignleft%3Efigcaption%2C.wp-block-image.alignright%3Efigcaption%7Bdisplay%3Atable-caption%3Bcaption-side%3Abottom%7D.wp-block-image.alignleft%7Bfloat%3Aleft%3Bmargin%3A.5em1em.5em0%7D.wp-block-image.alignright%7Bfloat%3Aright%3Bmargin%3A.5em0.5em1em%7D.wp-block-image.aligncenter%7Bmargin-left%3Aauto%3Bmargin-right%3Aauto%7D.wp-block-imagefigcaption%7Bmargin-top%3A.5em%3Bmargin-bottom%3A1em%7D.wp-block-image.is-style-circle-maskimg%2C.wp-block-image.is-style-roundedimg%7Bborder-radius%3A9999px%7D%40supports%28%28-webkit-mask-image%3Anone%29or%28mask-image%3Anone%29%29or%28-webkit-mask-image%3Anone%29%7B.wp-block-image.is-style-circle-maskimg%7B-webkit-mask-image%3Aurl%28%27%2Fhttps%3A%2F%2Fgithub.com%2Fabdulr123%2Fwebsite%2Fwp-includes%2Fblocks%2Fimage%2Fdata%3Aimage%2Fsvg+xml%3Butf8%2C%3Csvgviewbox%3D%2200100100%22xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Ccirclecx%3D%2250%22cy%3D%2250%22r%3D%2250%22%3E%27%29%3Bmask-image%3Aurl%28%27%2Fhttps%3A%2F%2Fgithub.com%2Fabdulr123%2Fwebsite%2Fwp-includes%2Fblocks%2Fimage%2Fdata%3Aimage%2Fsvg+xml%3Butf8%2C%3Csvgviewbox%3D%2200100100%22xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Ccirclecx%3D%2250%22cy%3D%2250%22r%3D%2250%22%3E%27%29%3Bmask-mode%3Aalpha%3B-webkit-mask-repeat%3Ano-repeat%3Bmask-repeat%3Ano-repeat%3B-webkit-mask-size%3Acontain%3Bmask-size%3Acontain%3B-webkit-mask-position%3Acenter%3Bmask-position%3Acenter%3Bborder-radius%3A0%7D%7D.wp-block-imagefigure%7Bmargin%3A0%7D.wp-block-imagefigcaption%7Bcolor%3A%23555%3Bfont-size%3A13px%3Btext-align%3Acenter%7D.is-dark-theme.wp-block-imagefigcaption%7Bcolor%3Ahsla%280%2C0%25%2C100%25%2C.65%29%7D in C:\xampp\htdocs\website\wp-content\plugins\simply-static\vendor\voku\simple_html_dom\src\voku\helper\SimpleHtmlDom.php:176Stack trace:#0 C:\xampp\htdocs\website\wp-content\plugins\simply-static\vendor\voku\simple_html_dom\src\voku\helper\AbstractSimpleHtmlDom.php(154): voku\helper\SimpleHtmlDom->replaceChildWithString('.wp-block-image...')#1 C:\xampp\htdocs\website\wp-content\plugins\simply-static\src\class-ss-url-extractor.php(289): voku\helper\AbstractSimpleHtmlDom->__set('innertext', '.wp-block-image...')#2 C:\xampp\htdocs\website\wp-content\plugins\simply-static\src\class-ss-url-extractor.php(157): Simply_Static\Url_Extractor->extract_and_replace_urls_in_html()#3 C:\xampp\htdocs\website\wp-content\plugins\simply-static\src\tasks\class-ss-fetch-urls-task.php(129): Simply_Static\Url_Extractor->extract_and_update_urls()#4 C:\xampp\htdocs\website\wp-content\plugins\simply-static\src\tasks\class-ss-fetch-urls-task.php(97): Simply_Static\Fetch_Urls_Task->handle_200_response(Object(Simply_Static\Page), true, true)#5 C:\xampp\htdocs\website\wp-content\plugins\simply-static\src\class-ss-archive-creation-job.php(122): Simply_Static\Fetch_Urls_Task->perform()#6 C:\xampp\htdocs\website\wp-content\plugins\simply-static\vendor\a5hleyrich\wp-background-processing\classes\wp-background-process.php(301): Simply_Static\Archive_Creation_Job->task('fetch_urls')#7 C:\xampp\htdocs\website\wp-content\plugins\simply-static\vendor\a5hleyrich\wp-background-processing\classes\wp-background-process.php(449): WP_Background_Process->handle()#8 C:\xampp\htdocs\website\wp-includes\class-wp-hook.php(307): WP_Background_Process->handle_cron_healthcheck()#9 C:\xampp\htdocs\website\wp-includes\class-wp-hook.php(331): WP_Hook->apply_filters('', Array)#10 C:\xampp\htdocs\website\wp-includes\plugin.php(522): WP_Hook->do_action(Array)#11 C:\xampp\htdocs\website\wp-cron.php(138): do_action_ref_array('wp_archive_crea...', Array)#12 {main}  thrown in <b>C:\xampp\htdocs\website\wp-content\plugins\simply-static\vendor\voku\simple_html_dom\src\voku\helper\SimpleHtmlDom.php</b> on line <b>176</b>
